# Pre-Mature-API-Framework

./: .classpath  .project  pom.xml  smokeSuite.xml  testng.xml
src/test/java/com/dummyTest/: Testing123.java
src/test/java/com/restAssuearedAPIUnderstanding/: ReqSpeci_and_RespoSpecificationUse.java  Testing123.java
src/test/java/dummyTest/: Testing123.java
src/test/java/testApiframework/: TestBase.java  ValidateGETCalls.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restAssuearedAPIUnderstanding.ReqSpeci_and_RespoSpecificationUse.xml  TEST-testApiframework.ValidateGETCalls.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
